<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
 <link rel = "stylesheet" href = "./css/style.css">
</head>
<body>
    <div class="earth">
     <div class="earth1">
    </div>
</div>
</body>
</html>